<main class="container mx-auto">
  <.flash kind={:info} title="Успех!" flash={@flash} />
  <.flash kind={:error} title="ОШИБКА!!!" flash={@flash} />
  <.flash
      id="disconnected"
      kind={:error}
      title="На Украине опять отключили электричество"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Активирую транзисторные проприетаторы <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>

  <%= @inner_content %>
</main>
