<%= if not is_nil(assigns[:breadcrumb]) do %>
  <nav class="flex container mx-auto max-w-lg bg-zinc-800 nav-border">
    <ol class="m-4 inline-flex items-center">
      <%= for {{name, path}, index} <- @breadcrumb |> QuoteBookWeb.Helpers.Breadcrumb.to_list() |> Stream.with_index() do %>
        <li class="inline-flex items-center">
          <%= live_redirect to: path, class: "inline-flex items-center" do %>
            <%= unless index == 0 do %>
              <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
            <% end %>
            <%= name %>
          <% end %>
        </li>
      <% end %>
    </ol>
  </nav>
<% end %>
<main class="container mx-auto">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <%= unless is_nil(live_flash(@flash, :error)) do %>
    <div class="flex">
      <div class="mx-auto card m-3 text-center" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="error">

        <p>
          <%= live_flash(@flash, :error) %>
        </p>

      </div>
    </div>
  <% end %>

  <%= @inner_content %>
</main>
